events{}

http {

    server {
        listen 80;
        server_name short_url;

        location / {
            proxy_set_header Host $remote_addr;
            proxy_pass http://127.0.0.1:8000;
        }
    }

}